<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aeroponic Potato Growth</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            transition: background-color 1s ease-in-out;
        }

        .title {
            font-size: 36px;
            font-weight: bold;
            color: #1a1a40;
            margin-top: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .btn {
            padding: 10px 10px;
            margin: 10px;
            font-size: 18px;
            color: white;
            background-color: #000066;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #000099;
        }
    </style>
</head>
<body>
    <h1 class="title">Aeroponic Potato Growth</h1>
  <p> Choose your mode:</p>
    
    </header>
    <section>

        <a href="Aeroponic-Potato-Mode.html" class="btn">Aeroponic Potato Mode</a>

        <a href="Aeroponic-Farm-Mode.html" class="btn">Aeroponic Farm Mode</a> 

        <a href="Potato-Simulator.html" class="btn">Back to Home</a>
     <section>

</body>
</html>
