
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potato Growth Simulations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        header {
            background-color: #000066; /* Darker Navy Blue */
            color: white;
            padding: 20px;
            font-size: 24px;
            font font-weight: bold;
        }
        section {
            padding: 50px;
        }
        .btn {
            display: inline-block;
            padding: 15px 30px;
            margin: 20px;
            font-size: 18px;
            color: white;
            background-color: #000066;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <header>
        Potato Growth Simulations 🥔
      
    </header>
    <section>
        <h2>Select a Growth Simulation</h2>
        <a href="C:\Users\HP\Downloads\aeroponics\aeroponics n.html" class="btn">Aeroponic Growth</a>
        <a href="C:\Users\HP\Downloads\aeroponics\regular.html" class="btn">Regular Growth</a>
        
    </section>
    
</body>

</html>
